body
  font-family: "Trebuchet MS", Arial, Serif, sans-serif
  font-size: 15px

h1
  font-size: 20px

h2
  font-size: 18px

.hidden
  display: none

#easterEgg
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0

#ekranStart
  width: 100%
  height: 85%
  background-color: #3095d3
  border: solid 5px #3557a2
  border-radius: 8px
  margin-left: auto
  margin-right: auto
  padding: 50px
  position: fixed

#ekranStart h1
  text-align: center
  font-size: 20px

#koniec
  float: right
  width: 50px
  height: 50px
  line-height: 50px
  color: black
  text-align: center
  background-color: yellow
  border-radius: 10px
  font-size: 30px
  font-weight: bold
  cursor: pointer
  margin-right: 10%

#koniec2
  float: right
  width: 50px
  height: 50px
  line-height: 50px
  color: black
  text-align: center
  background-color: darkgrey
  font-size: 30px
  font-weight: bold
  border-radius: 10px
  cursor: pointer
  margin-right: 10%

#startGra
  height: 50px
  width: 135px
  background-color: lightgray
  border-radius: 90px
  border: 3px solid #282828
  display: inline-block
  cursor: pointer
  color: #282828
  font-size: 20px
  font-weight: bold
  padding: 12px 16px
  text-decoration: none
  text-align: center

#startGra:hover
  background-color: lightgray

#przyciskOk
  position: absolute
  top: 130px
  left: 50%
  margin-left: -70px
  height: 50px
  width: 135px
  padding: 10px
  cursor: pointer
  border: 3px solid white
  color: white
  background-color: lightgray
  border-radius: 90px
  display: inline-block
  font-size: 20px
  font-weight: bold
  text-decoration: none

#okButton:hover
  background-color: darkgray

.plansza
  width: 100%
  background-image: url('../images/plansza.png')
  background-repeat: no-repeat
  background-size: contain
  border: 1px solid greenyellow
  text-align: center
  background-color: #282828
  margin-left: auto
  margin-right: auto
  padding-left: 0
  padding-right: 0
  height: 100%
  position: fixed

#przystanki
  width: inherit
  position: fixed
  bottom: 15%

.przystanek
  position: relative
  width: 30%
  display: inline-block
  padding: 5px
  margin: 5px
  text-align: center
  border-bottom: 3px solid grey

#busstop0
  position: fixed
  left: 10px

.in
  width: 250px
  background:
    image: url(../images/autobus2.png)
    repeat: no-repeat
  background-size: contain
  transform: translateX(-5em)
  opacity: 1
  transition: all 1s

.out
  width: 250px
  background:
    image: url(../images/autobus2.png)
    repeat: no-repeat

  background-size: contain
  transform: translateX(5em)
  opacity: 0
  transition: all 1s

.obc
  background:
    color: #9a0700
    opacity: .6



